<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<!--CSS Header-->
<style type = text/css> 
body {width: 70%;
    background-color: white;
    margin: auto;}
nav {border-bottom: 1px solid  #000066;
}
ul.tight {margin-top: 4px;
	padding-left: 54px;
	}
nav ul, footer ul {
    font-family:'Poppins';
    padding: 0px;
    list-style: none;
    font-weight: normal;
    color: black;
    margin: 4px;
}
nav ul li, footer ul li {
    display: inline;
    margin-right: clamp(15px,10%,80px);
}
nav ul li a {
    font-weight: 500;
    font-size: large;
    font-family: 'Poppins';
    text-decoration: none;
}
footer ul {
    float: right;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
a {
    text-decoration: none;
    color: #000066;
    font-weight: heavy;
}
a:hover {
    text-decoration: underline;
}
h1 {
    font-size: 2.5em;
    font-family: 'Poppins';
    font-variant: titling-caps;
    text-align: center;
    font-weight: 200;
}
h2 {
    font-size: 1.75em;
    font-family:'Poppins';
    font-weight: 500;
    margin-bottom: 0px;
	text-align: center;
}
p {
    font-size: 1em;
    line-height: 1.2em;
    font-family:'Poppins';
    font-weight: normal;
    color: black;
}
footer {
	margin-top: 10px;
    margin-bottom: 10px;
    border-top: 2px solid #000066;
    font-size: .8em;
}
ul {
    line-height: 1.2em;
    font-family: 'Poppins';
    }
ul li {
	padding-bottom: .2em;
	font-family: 'Poppins';
	}
p.tight {
	padding-left: 36px;
    text-indent: -36px;
	margin-bottom: 4px;
    }
img.myface {
    width: 70%;
    height:auto;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    }
.collapsible {
  color: black;
  background-color: white;
  cursor: pointer;
  margin: 0px;
  border: none;
  text-align: left;
  display: inline-block;
  outline: none;
  font-family: 'Poppins';
	}
.collapsible:after {
	font-size: 1.2em;
	content:' \25BC';
    }
.active, .collapsible:hover {
  background-color: white;
  color: #000066;
	}
.content {
  padding: 0px;
  display: none;
  overflow: hidden;
  background-color: white;
}
@media (min-width:600px) {
div.lcolumn {
    float: left;
    width: 40%;
}	
div.rcolumn {
    float: right;
    width: 60%;
    vertical-align: center;
	}
	}
@media (max-width:600px) {
div.lcolumn {
	width: 100%;
	margin: auto ;
	float: none;
}
div.rcolumn {
	width: 100%;
	margin: auto;
	float: none;
}
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Noto+Sans:wght@200..900">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Felix Schleef</title>
</head>
<body>
	<h1> Felix Schleef 
		</h1>
<nav>
<ul>
<li><a href="/">Home</a></li>
<!-- <li><a href="/Research/index">Research</a></li> -->
</ul>
</nav>
<div class="container">
<div class="row">
<div class ="lcolumn">
<img class="myface" src="Images/profile_photo.JPG" alt="Felix Schleef">
</div>
<div class="rcolumn">
<h2 margin-bottom: 1cm; text-align: center>PhD Student,<br>
<a href="https://crest.science/"> CREST Paris </a> </h2>

<p> I am PhD student in industrial organization at CREST Paris / ENSAE / IP Paris. </p>
<p>Research Interests:</p> 
<ul>
<li>Franchising and Retail</li>
<li>Organizational Economics</li>
<li>Digital Economics</li>
</ul>

	<p>Here is my:</p>
	
	<p><a href="">[CV]</a><a href="https://twitter.com/felixschleef?lang=en">[Twitter]</a><a href="https://www.linkedin.com/in/felix-schleef-31b4aa14a">[LinkedIn]</a>.</p>

</div>
</div>				
</div>
	<footer>
</footer>
</body>
</html>
